{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "SalesConnectionString": "server=localhost;database=SalesDB;port=3306;user=root;password=maulvimamun"
  }
}
